# sonar-project.properties

# SonarCloud project key
sonar.projectKey=BroDevOps_travel-website

# SonarCloud organization key
sonar.organization=brodevops

# SonarCloud project name
sonar.projectName=travel-website

# Paths to the JavaScript coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
